APP_NAME=xiaohetao—admin
APP_ENV=local
APP_KEY=base64:18EqCk1wl4YW1icU4PkFq4x/K54gp+hxlSkiXtD4y/I=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

OSS_ACCESS_ID=LTAIdOHM9GG4a2g5
OSS_ACCESS_KEY=pdyXgdHJtSjCQlheX7kkIFhBAvtsPk
OSS_BUCKET=mamaucan
OSS_ENDPOINT=oss-cn-beijing.aliyuncs.com
OSS_SSL=false
OSS_ISCNAME=false
OSS_DEBUG=true
OSS_URL=https://mamaucan.oss-cn-beijing.aliyuncs.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bady
DB_USERNAME=root
DB_PASSWORD=ALzn6hSabLTFYGTY

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BASE_API=/api

LARAVUE_USE_ESLINT=true

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_BASE_API="${BASE_API}"

INVITE_URL=http://invite.mamaucan.cn/test?invitationCode=


JWT_SECRET=hs3vGRY1OqChJlHaRisa3NLn8s9l2Sucj6JcZkdy6pUjU1wqPc61uAqSQgKnUfmX
